from exceptions import *
LATIN_ALPHABET = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
SIGN_ALPHABET = ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35']
COMMANDS_ALLOWED = ['+', '-', '*', '/', '**'] # команды, использующиеся в программе, в качестве реализованных
BRACKETS = ['(', ')']
SIGNS_COMMA_LIMIT = 19 # максимальное количество знаков в дробной части
MAX_LOOP_ITERATION = 999 # максимальное количество итераций для циклов, которые могут быть бесконечными при неверных параметров

"""
обозначения в комментариях:
    X-СС система счисления с основанием X;
"""